#
# Add your PAT and rename this file .env
#
# Don't forget to restart the kernel if you make changes here!
#
# External Portal Instance (no VPN necessary)
PERSONAL_ACCESS_TOKEN=
SIMIO_PORTAL_URL=https://external.simioportal.com/
